# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lox, but in Ocaml"
description:
  "My attempt at building the toy language Lox from Crafting Interpreters using Ocaml"
maintainer: ["Bruno Rodrigues <bruno@brodrigues.co>"]
authors: ["Bruno Rodrigues <bruno@brodrigues.co>"]
license: "EUPL"
tags: ["interpreter" "language" "lox" "crafting-interpreters"]
homepage: "https://github.com/b-rodrigues/my_lox"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/b-rodrigues/my_lox/issues"
depends: [
  "ocaml"
  "dune" {>= "3.19"}
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/b-rodrigues/my_lox.git"
x-maintenance-intent: ["(latest)"]
